<html lang="en">
    <body style="background-color: rgb(82, 82, 82);"></body>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>igotalotofphotos</title>

        <style>
            a.link {
                text-decoration: none;
                color: #0077cc;
            }
            a.link:hover {
                text-decoration: underline;
            }

            
            .Photos {
                display: grid;
                grid-template-columns: repeat(3, 1fr); /* 3 columns */
                gap: 20px; /* spacing between photos */
                padding: 20px;
            }

            .Photos img {
                width: 100%;
                height: auto;
                border-radius: 8px;
                object-fit: cover;
            }

            .Title p {
                font-size: 25px; 
            }

            .Title h1 {
                font-size: 30px; 
            }

        </style>

    </head>


        <div class="Title">
                <h1>Beach Photos</h1>
                <p>Come see the beach! These photos were taken between the coast of Mordialloc to St Kilda! </p>
                <p>All the photos on this website have been taken by me and are free to download. Enjoy looking around!</p>
            </body>
        </div>

        <div class="Photos">
            <a href="beach-photos/P6.JPG" download><img src="beach-photos/P6.JPG" alt="Photo 1"></a>
            <a href="beach-photos/P7.JPG" download><img src="beach-photos/P7.JPG" alt="Photo 2"></a>
            <a href="beach-photos/P8.JPG" download><img src="beach-photos/P8.JPG" alt="Photo 3"></a>
            <a href="beach-photos/P9.JPG" download><img src="beach-photos/P9.JPG" alt="Photo 4"></a>
            <a href="beach-photos/P10.JPG" download><img src="beach-photos/P10.JPG" alt="Photo 5"></a>
            <a href="beach-photos/P11.JPG" download><img src="beach-photos/P11.JPG" alt="Photo 6"></a>
            <a href="beach-photos/P12.JPG" download><img src="beach-photos/P12.JPG" alt="Photo 7"></a>
            <a href="beach-photos/P13.JPG" download><img src="beach-photos/P13.JPG" alt="Photo 8"></a>
            <a href="beach-photos/P14.JPG" download><img src="beach-photos/P14.JPG" alt="Photo 9"></a>
            <a href="beach-photos/P15.JPG" download><img src="beach-photos/P15.JPG" alt="Photo 10"></a>
            <a href="beach-photos/P16.JPG" download><img src="beach-photos/P16.JPG" alt="Photo 11"></a>
            <a href="beach-photos/P17.JPG" download><img src="beach-photos/P17.JPG" alt="Photo 12"></a>
        </div>
</html>
