<html lang="en">
    <body style="background-color: rgb(82, 82, 82);"></body>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>igotalotofphotos</title>

        <style>
            a.link {
                text-decoration: none;
                color: #0077cc;
            }
            a.link:hover {
                text-decoration: underline;
            }

            
            .Photos {
                display: grid;
                grid-template-columns: repeat(3, 1fr); /* 3 columns */
                gap: 20px; /* spacing between photos */
                padding: 20px;
            }

            .Photos img {
                width: 100%;
                height: auto;
                border-radius: 8px;
                object-fit: cover;
            }

        </style>

    </head>


        <div class="Title">
                <h1>Johanz's Photos</h1>
                <p style="font-size: 20px;">Welcome to my photography page! This page is an extension from my photography account on Instagram 
                    <a href="https://www.instagram.com/igotalotofphotos" target="_blank" class="link"> @igotalotofphotos </a>
                </p>
                <p style="font-size: 20px;">All the photos on this website have been taken by me. Enjoy looking around!</p>
            </body>
        </div>

        <div class="Photos">
            <figure>
                <a href="beach-photos.html"><img src="beach-photos/P7.JPG" alt="Beach"></a>
                <figcaption>Beach Photos</figcaption>
            </figure>

            
        </div>
</html>
