<html lang="en">
    <body style="background-color: rgb(82, 82, 82);"></body>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>igotalotofphotos</title>

        <style>
            a.link {
                text-decoration: none;
                color: #0077cc;
            }
            a.link:hover {
                text-decoration: underline;
            }

            
            .Photos {
                display: grid;
                grid-template-columns: repeat(3, 1fr); /* 3 columns */
                gap: 20px; /* spacing between photos */
                padding: 20px;
            }

            .Photos img {
                width: 100%;
                height: auto;
                border-radius: 8px;
                object-fit: cover;
            }

            .Title p {
                font-size: 25px; 
            }

            .Title h1 {
                font-size: 30px; 
            }

        </style>

    </head>


        <div class="Title">
                <h1>Melbourne City</h1>
                <p>Admire Melbourne's city skyline! </p>
                <p>All the photos on this website have been taken by me and are free to download. Enjoy looking around!</p>
            </body>
        </div>

        <div class="Photos">
            <a href="melbourne-city/P1.JPG" download><img src="melbourne-city/P1.JPG" alt="Photo 1"></a>
            <a href="melbourne-city/P2.JPG" download><img src="melbourne-city/P2.JPG" alt="Photo 1"></a>
            <a href="melbourne-city/P3.JPG" download><img src="melbourne-city/P3.JPG" alt="Photo 1"></a>
            <a href="melbourne-city/P4.JPG" download><img src="melbourne-city/P4.JPG" alt="Photo 1"></a>
            <a href="melbourne-city/P5.JPG" download><img src="melbourne-city/P5.JPG" alt="Photo 1"></a>
            <a href="melbourne-city/P6.JPG" download><img src="melbourne-city/P6.JPG" alt="Photo 1"></a>
            <a href="melbourne-city/P7.JPG" download><img src="melbourne-city/P7.JPG" alt="Photo 1"></a>
        </div>
</html>
